APP_ADDR=":8080"
APP_ENV="local"

DB_DRIVER="mysql"
DB_USERNAME="fiber"
DB_PASSWORD="secret"
DB_DATABASE="boilerplate"

SESSION_PROVIDER="redis"
SESSION_KEYPREFIX="session"
SESSION_PORT=6379
SESSION_PASSWORD=""
SESSION_DATABASE=0

FIBER_VIEWS="django"
FIBER_READTIMEOUT=120s
FIBER_WRITETIMEOUT=120s
FIBER_IDLETIMEOUT=150s

MW_ACCESS_LOGGER_TYPE="console"
